{
  "name": "cue",
  "version": "0.1.0",
  "description": "Open-source Windows invisible AI overlay — three separate inputs (screen, mic, system audio) into an LLM. A Cluely-style copilot for meetings and coding problems.",
  "license": "GPL-3.0-or-later",
  "author": "cue",
  "main": "main.js",
  "scripts": {
    "start": "node start.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --win",
    "dist:portable": "electron-builder --win portable"
  },
  "build": {
    "appId": "com.runtime.host",
    "productName": "RuntimeHost",
    "asar": false,
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "renderer/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "requestedExecutionLevel": "asInvoker"
    }
  },
  "keywords": [
    "electron",
    "overlay",
    "ai",
    "assistant",
    "windows"
  ],
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^24.13.3",
    "rcedit": "^5.0.2"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@google/genai": "^0.3.0",
    "lucide-static": "^0.468.0",
    "openai": "^4.73.0"
  },
  "allowScripts": {
    "electron@33.2.1": true
  }
}
